# web4

./: build.gradle  build.properties  build.xml  diff.txt  docker-compose.yml  ivy.xml  ivysettings.xml  package-lock.json  package.json
lab4front/: README.md  package-lock.json  package.json  vue.config.js
lab4front/public/: index.html
lab4front/src/: App.vue  auth.js  main.js  route.js
lab4front/src/components/: mainPage.vue  startPage.vue
lab4front/src/components/subMainPage/: button.vue  inputData.vue  picture.vue  staticpictureelements.vue
lab4front/src/components/subStartPage/: LoginForm.vue
src/main/java/org/example/web4/: Web4Application.java
src/main/java/org/example/web4/components/: JwtFilter.java
src/main/java/org/example/web4/configs/: OpenSearchConfig.java  SecurityConfig.java
src/main/java/org/example/web4/controllers/: LoginController.java  SessionController.java
src/main/java/org/example/web4/dataBase/: PointRepository.java  UserRepository.java
src/main/java/org/example/web4/dataBase/models/: Point.java  Points.java  User.java
src/main/java/org/example/web4/services/: AuthenticationService.java  SessionService.java
src/main/java/org/example/web4/utill/: AreaCheck.java  Validation.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/example/web4/: Web4ApplicationTest.java  Web4ApplicationTests.java
