# пути
src.dir = src/main/java
src = src
test.dir = src/test/java
resources.dir = src/main/resources
build.dir = build
classes.dir = ${build.dir}/classes
test.classes.dir = ${build.dir}/test-classes
reports.dir = ${build.dir}/test-reports
dist.dir = dist
lib.dir = lib
java.version=17

# JAR
version = 1.0.0
jar.name = web4-${version}.jar
main.class = org.example.web4.Web4Application
lombok.processor.path = ${lib.dir}/**/lombok-*.jar

# Ivy
ivy.jar = ${lib.dir}/ivy-2.5.1.jar

# Git
git.executable = git

# Музыка
music.cmd=afplay
music.file=sup.mp3