spring.application.name=web4

spring.datasource.url=jdbc:mysql://localhost:3306/lab4?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lab4passwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.index-prefix=user_points

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
